<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<style type="text/css">
		*{
			width:100%;
		}
		body{
			width:960px;
			height: 440px;
			margin:0 auto ;
		}
		.position{
			width:100%;
			height: 100px;
			/*background-color: black;*/
		}
		.nav{
			height: 100px;
			width: 100%;
			display: inline-block;
			border-bottom: 1px solid blue;
		}
		.nav_1{
			float:left;
			width:300px;
			height: 100px;
			
		}
		.nav_2{
			float:right;
			width:250px;
			
			/*height: 200px;*/
			position:relative;
			display: inline-block;
		}
	
			._ul_1{
				width: 100px;
				float: left;
				/*margin: 0px 10px;*/
			 	padding-left:5px;
				
			}
			._ul_2{
				width:40px;
				float: left;
				/*margin:0px 10px;*/
				padding-left:5px;
			}
			._ul_3{
				width:40px;
				float: left;
				padding-left:0;

			}
		     ._ul_4{
		     		width:40px;
				float: left;
				padding-left:0;

		     }
		     .new_{
		     	width: 100%;
		     	height:1150px;
		     	/* border: 1px solid black; */
		     }
		    .new_1{
		    	width:100%;
		    	height: 50px;
		    	border-bottom:3px solid deepskyblue;
		    	font-size: 20px;
		    	font-family: 黑体;
		    	line-height: 50px;
		    }
			.new_img{
				width: 100%;
				height: ;
				margin-left:10px ;
			}
			.new_img img{
				width: 100px;
			}
			.new_itd{
				width:100%;
				height: 50px;
				border-bottom:3px solid deepskyblue;
				font-size: 20px;
				font-family: 黑体;
				line-height: 50px;
			}
			.new_itd_left{
				width:600px;
				height: 344px;
				/* background-color: #00BFFF; */
				float: left;
			}
	
			.new_itd_left p{
				font-size: 14;
				margin: 5px;
			}
			.new_itd_right{
				width:300px;
				float: right;
				height: 300px;
				display: inline-block;
				
			}
			.new_itd_right_img{
				width: 300px;
				margin-top:10px;
				display:block;
			}
			._pinglun{
				width: 100%;
				height:50px;
				border-top:3px solid blue;
				border-bottom:2px solid black;
				/* background-color: black; */
				clear: both;
				display:inline-block;
				margin-top:15px;
			}
			._pinglun_logo{
				width: 200px;
				/* border-top:1px solid black; */
				margin: 4px 0px;
			}
			._pinglun_box{
				width: 100%;
				height: 150px;
				border-bottom: 1px solid black;
			}
			._pinglun_1{
				width:70px;
				height: px;
				/* border: 1px solid black; */
				
				float: left;
				margin-left:10px ;
				/* background-color: aqua; */
				margin: 40px 10px;
			}
			._pinglun_1> img{
				
			}
			._pinglun_2{
				float:left;
				display: inline-block;
				height: 100px;
				width: 800px;
				/* background-color: navajowhite; */
				
				
			}
			.bottom{
				width: 100%;
				height: 150px;
				/* border: 1px solid black; */
			}
			.bottom_1{
				text-align: center;
				margin-top: 20px;
			}
			
	</style>
		
	</head>
	<body>
		<div class="position">
			
			<div class="nav">
				<div class="nav_1">
					<img src="img\logo.jpg"/>
				</div>
				<div class="nav_2">
				
					<ul class="_ul_1"> <a href="#">电影时间首页</a> </ul>
					<ul class="_ul_2"> <a href="#">登录</a> </ul>
					<ul class="_ul_3"> <a href="">注册</a> </ul>
					<ul class="_ul_4"> <a href=""><font style="color: red;">收藏</font></a> </ul>
				
				</div>
				
			</div>
			<div class="banner_2">
				<img src="img\banner.jpg"/>
			</div>
			<div class="new_">
				<div class="new_1">
					最新电影
				</div>
				
				<div class="new_img">
					<a href=""><img src="img/img_01.jpg" ></a>
					<a href=""><img src="img/img_02.jpg" ></a>
					<a href=""><img src="img/img_03.jpg" ></a>
					<a href=""><img src="img/img_04.jpg" ></a>
					<a href=""><img src="img/img_05.jpg" ></a>
					<a href=""><img src="img/img_06.jpg" ></a>
					<a href=""><img src="img/img_07.jpg" ></a>
					<a href=""><img src="img/img_08.jpg" ></a>
					<a href=""><img src="img/img_09.jpg" ></a>
				</div>
				<div class="new_itd">
					热门电影介绍
				</div>
				<div class="new_itd_left">
					<p> <span style="text-decoration: underline;"> 
							<a href=""><font size="" color="red">西游记降魔篇</font>
							<font size="" color="blue">高清在线观看 爱奇艺</font>
							</a>
						</span>
					 </p>
					 <span>上映时间：2013年2月10日</span>
					 <p> 导演: <font color="red">周星驰 郭子健</font></p>
					 <p>  发行公司：安乐影片 </p>
					 <p style="color: blue; text-decoration: ;">主演： 黄渤 文章 舒淇 周秀娜 释行宇 罗志祥 何文辉 李尚正</p>
					 <p>片长：110分钟</p>
					 <p><font style="color: red;">类型：<i> 冒险 奇幻 喜剧</i></font></p>
					 <p>定价 <font style="color: red;"><b>150元</b></font></p>
					 <p>
					 简介：简介:受气的唐僧、暴戾的孙悟空、帅气的猪八戒、妩媚的沙僧,完全颠
					 覆版西游记，周星驰时隔15年自编自导再战西游。这是个妖魔横行的世界，百
					 姓苦不堪言。年轻的驱魔人樊以“舍小我，成大我”的大无畏精神，历尽艰难险
					 阻，依次收复水妖、猪妖以及妖王之王孙悟空为徒，并用"爱”将他们感化....
					 
					</p>
				
				</div>
					<div class="new_itd_right">
							<img class="new_itd_right_img" src="img/moviebanner.jpg" >
					</div>
					<div class="_pinglun">
					<div class="_pinglun_logo">
						<img src="img/comment.jpg" >
					</div>
					</div>
					<div class="_pinglun_box">
						<div class="_pinglun_1">
							<img style="width: 65px;" src="img/pic01.jpg" >
						</div>
						<div class="_pinglun_2">
							<p>	<span style="color:orange;">情迷无敌001</span> <span>2016-6-12</span></p>
							
							<p>擎剧情党们不要太较真电影对魔兽历史的工改，毕竟翻拍的电影，会有多少写收入，我们看的是情怀，就啊哈哈哈哈哈哈哈哈哈哈啊哈</p>
							<font color="orange"> <b>来自:大众点评网友</b></font>
						</div>
						
					</div>
					<div class="_pinglun_box">
						<div class="_pinglun_1">
							<img style="width: 65px;" src="img/pic02.jpg" >
						</div>
						<div class="_pinglun_2">
							<p>	<span style="color:orange;">情迷无敌001</span> <span>2016-6-12</span></p>
							
							<p>擎剧情党们不要太较真电影对魔兽历史的工改，毕竟翻拍的电影，会有多少写收入，我们看的是情怀，就啊哈哈哈哈哈哈哈哈哈哈啊哈</p>
							<font color="orange"> <b>来自:大众点评网友</b></font>
						</div>
						
					</div>
					<div class="_pinglun_box">
						<div class="_pinglun_1">
							<img style="width: 65px;" src="img/pic03.jpg" >
						</div>
						<div class="_pinglun_2">
							<p>	<span style="color:orange;">情迷无敌001</span> <span>2016-6-12</span></p>
							
							<p>擎剧情党们不要太较真电影对魔兽历史的工改，毕竟翻拍的电影，会有多少写收入，我们看的是情怀，就啊哈哈哈哈哈哈哈哈哈哈啊哈</p>
							<font color="orange"> <b>来自:大众点评网友</b></font>
						</div>
						
					</div>
				
					
			</div>
					<div class="bottom">
						 <div class="bottom_1">
						<span><a href="">公司简介</a></span>
						<span><a href="">关于我们</a></span>
						<span><a href="">联系我们</a></span>
						<span><a href="">友情链接</a></span>
						<span><a href="">招聘信息</a></span>
						<span ><a href="">产品答疑</a></span>
						<p>
							<font color="red">免责声明:</font>
							<font  color="">什么什么什么什么？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？</font>
						</p>
					    <p>欢迎大家怎么怎么样的杂七杂八的这个那个的我也不知道什么东西的网页</p>
						</div>
					</div>
		</div>
		
	</body>
</html>
