<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		 body{
			width: 800px;
			margin: 0 auto;
		}
			.logo{
			width: 100%;
			margin: 0 auto;
			background-color:#525252;
		}
		._logo_center{
			width:569px;
			margin:0 auto;
			height: 100%;
		
			/* background-color: #000000; */
		}
		 .span_1>a{
			 font-family:幼圆;
			 text-decoration: none;
			 color:black;
			 
		 }
		  .banner{
			  width: 100%;
			  margin: 7px 0px;
		  }
		  .banner>img{
			  width: 100%;
		  }
		  .jianjie{
			  text-align: center;
			  height: 50px;
			  border
			  -bottom: 1px solid black;
			  
		  }
		  .jianjie p{
			  color: peru;
			  margin: 0 0;
			  font-size: 20px;
		  }
		  .h1{
			  width: 800px;
			  height: 50px;
			  text-align: center;
		  }
		  .h1 p{
			  color: peru;
			  margin: 0 0;
			  font-size: 20px;
		  }
		  .im>img{
			  width: 800px;
		  }
		  .gao{
			  width: 780px;
			  height: 50px;
			  text-align: center;
			  padding: 15
			  px;
		  }
		  .gao p{
			  color:peru;
			  font-size: 20px;
			  margin: 0 0;
		  }
		  .wei>img{
			  width: 800px;
			  margin: 0;
		  }
		  .wei{
			  margin: 0 0;
			  
		  }
		  .jieshu p{
			  widows: 800px;
			  height: 60px;
			  background-color: rgb(52,52,52);
			  text-align: center;
			  line-height: 60px;
			  margin-top: -3px;
			  color: white;
		  }
		  .jieshu{
			  background-color: rgb(52,52,52);
			  height: 60px;
		  }
		</style>
	</head>
	<body>
		<div class="logo">
			<div class="_logo_center">
				<img  src="images/logo.jpg" >
			</div>
			
		</div>
		<div class="span_1">
			<a href=""><b>原木时尚</b>>></a>
		</div>
		<div class="banner">
			<img src="images/banner.jpg" >
		</div>
		<div class="jianjie">
			<p style="font-family: 幼圆;">檀木简介</p>
			<p style="font-size: 7px;">TAN MU JIAN JIE</p>
		</div>
		<div class="miaoshu">
			<span ><i style="font-family: 幼圆;color: #CD853F;">&nbsp &nbsp 禅,</i>
			<font size="2px" color="" style="font-family: 幼圆;"><b>梵语是布施的意思，因为木质坚硬，香气芬芳永恒，色彩绚丽多彩且百毒不侵，万古不朽，又能辟邪
			又称圣檀。</b></font>
			</span>
			
			
			<p style="font-size: 14px;">
				&nbsp; &nbsp; &nbsp; &nbsp;世界上仅存有 <i style="color: #CD853F;text-decoration: underline;"><a href="" style="color: darkgoldenrod;">沈檀、檀香、绿檀、紫檀、黑檀、红檀、金耀檀</a></i>等，而且数量极少。
				而且数量极少。而且数量极少。<span style="background-color: yellow;">吉祥物</span>而且数量极少。而且数量极少。而且数量极少。
			</p>
		</div>
		<div class="h1">
			<P style="font-family: 幼圆;margin-top:10px;">新品发布</P>
			<p style="font-size: 7px;">XIN PIN FA BU</p>
		</div>
		<div class="im">
			<img src="images/pic01.jpg" >
		</div>
		<div class="gao">
			<p style="font-family: 幼圆;">高端原创</p>
			<p style="font-size: 7px;">GAO DUAN YUAN CHUANG</p>
		</div>
		<div class="wei">
			<img src="images/pic02.jpg" >
		</div>
		<div class="jieshu">
			<p style="font-size: 13px;">联网医疗保健信息服务 市核同意书 浙江网市 [2014] 6号@ 2003-2016 TMALLCOM 版权所有</p>
		</div>
	</body>
</html>
