<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<title></title>
		<style type="text/css">
			@media screen and (max-width:500px) {
				#mmm1{
					font-size: 50px;
					display: block;
					
				}
				#d1 {
					width: 100%;
				}
			}
			
			.vv11{
				width:100%;
				height:500px;
				border: 1px solid black;
				display:flex;
				justify-content: space-around;
				align-items: center;
							
			}
			
			.ddd1 , .ddd2{
				width: 200px;
				height: 200px;
				background-color: hsl(0, 100%, 50%);
				align-items: center;
				font-size: 35px;
				color: white;
				border: 1px solid black;
				justify-content: center;
				display: flex;
			}
			.vvv2{
				width:600px;
				height: 200px;
				background-color:hotpink;
			}
		</style>
		
	</head>
	<body>
		
		<div id="mmm1" class="vv11">
			
			<div id="d1" class="ddd1">
					1
			</div>
			
			<div id="d1" class="ddd2">
					2
			</div>
			<div id="d1" class="ddd2">
					2
			</div>
			<div id="d1" class="ddd2">
					2
			</div>
		</div>
	
	</body>
</html>
