<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			.position{
				width: 1000px;
				height: 1000px;
				border: #000000 1px solid;
				margin: 0 auto;
				transform-style: preserve-3d;
			}
			
		   
			.box1{
				width: 200px;
				height: 200px;
				/* border: 1px dashed black; */
				margin: 400px 400px;
				display:inline-block;
				
				position: absolute;
			  transform: rotateX(10deg)rotateY(10deg) rotateZ(10deg);
			  transform-style: preserve-3d;
			}
				
			.rotateZ{
				
				width: 200px;
				height: 200px;
				background-color: #0000FF;
				display:inline-block;
				
				transform: rotateY(-90deg)
				translateZ(100px);
			}
			.rotateZ:hover{
				opacity: 0.8;
			}
		    .rotateX{
				width: 200px;
				height: 200px;
				background-color: #FFFF00;
				display:inline-block;
				
				transform: rotateX(-90deg)
				translateZ(100px);
			}
			.rotateX:hover{
				opacity: 0.8;
			}
			.rotateY{
				width: 200px;
				height: 200px;
				background-color: aqua;
				display:inline-block;
				
				transform: rotateY(90deg)
				translateZ(100px);
				
			}
			.rotateY:hover{
				opacity: 0.8;
			}
			.translateZ{
				width: 200px;
				height: 200px;
				background-color: brown;
				display:inline-block;
				transform: translateZ(-90px);
			}
			.translateZ:hover{
				opacity: 0.8;
			}
			.translateX{
				width: 200px;
				height: 200px;
				background-color: burlywood;
				display:inline-block;
				transform: translateZ(-100px);
			}
			 .translateX:hover{
				 opacity: 0.8;
			 }
			.translatezZ{
				width: 200px;
				height: 200px;
				background-color:  darkblue;
				display:inline-block;
				transform: rotateX(-90deg)
				translateZ(-100px);
				
			}
			 .translatezZ:hover{
				 opacity: 0.8;
			 }
			.translateZ{
				width: 200px;
				height: 200px;
				background-color: darkgreen;
				display:inline-block;
				transform: translateZ(97px);
				
			}

		</style>
	</head>
	<body>
		
		<div class="position">
			
			<div class="box1">
				
				<div class="rotateZ">
					<img style="width:200px; height: 200px;" src="img/jiamianfo.jpg" >
				</div>
			</div>
			<div class="box1">
				<div class="rotateX">
					<img style="width:200px; height: 200px;" src="img/houzi.jpg" >
				</div>
			</div>
			<div class="box1">
				<div class="rotateY">
					<img style="width:200px; height: 200px;" src="img/jiamianfo.jpg" >
				</div>
			</div>
			<div class="box1">
				<div class="translatezZ">
					<img style="width:200px; height: 200px;" src="img/houtou.jpg" >
				</div>
			</div>
			<div class="box1">
				<div class="translateX">
					<img style="width:200px; height: 200px;" src="img/houzi.jpg" >
				</div>
			</div>
			<div class="box1">
				<div class="translateZ">
					<img style="width:200px; height: 200px;" src="img/silie.jpg" >
				</div>
			</div>
		<div class="lagan">
			<input class="lagann" type="range" name="" id="lagan" value="" />
		</div>
		</div>
	
	</body>
</html>
