<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			 *{
				margin:0 auto; 
				
				}
			.g1{
				height: 30px;
				width:420px;
				/* background-color: #00FFFF; */
				float:right ;
				z-index: 3;
				margin-top: 20px;
				margin-right:30px;
				
			}
			.gg1{
				
			}
			.d1ul{
				padding-top:2px ;
				
				float: left;
				color: black;
				font-size: 12px;
				padding-left:0px;
				
			}
			a{
				color: #000000;
			}
			.d2ul{
				float: left;
				display: inline-block;
				padding-left:20px ;
				padding-top:2px ;
				font-size: 12px;
				
				
			}
			.d3ul{
				padding-top:2px ;
				float: left;
				padding-left:20px ;
				font-size: 12px;
			}
			.d4ul{
				float: left;
				margin-left:10px ;
				padding-top:2px ;
				padding-left:20px ;
				font-size: 12px;
			}
			.d5ul{
				float: left;
		        padding-left:20px ;
				padding-top:2px ;
				font-size: 12px;
			}
			.d6ul{
				float: left;
				padding-left:20px ;
				padding-top:2px ;
				font-size: 12px;
			}
			.d7ul{
				float: left;
				padding-left:20px ;
				margin-top:2px;
				width: 40px;
				-webkit-transition: all .5s ease-in;
				font-size: 12px;
			}
			.d7li{
				height:0px;
				width:70px;
				list-style: none;
				margin-left:-10px ;
				margin-top:10px ;
				visibility:hidden;
				z-index: 2;
				height: 20px;
				-moz-transition: all 100ms linear;
				/* -webkit-transition: all 100ms linear; */
			}
		     .d7ul:hover .bgs{
				 visibility: initial;
				 
	

			}
	
			.d8gengduochanpin{
				
				font-size:10px;
				
			}
			
			.gdcp:hover{
				background-color: #FAEBD7;
				color: #000000;
			}
		
	  	.gdcpdiv{
	  		height:0px;
	  		width:75px;
	  		background-color: #FAEBD7;
	  		float: left;
	  		margin-top:-40px;
	  		margin-left:-8px;
	  		visibility: hidden;
	  	      
	  		-webkit-transition: all 100ms linear;
			transition: all 100ms linear;
			-moz-transition: all 100ms linear;
			
	  	}
			.gdcp:hover .gdcpdiv
			{
			    width: 75px;
				height:810px;
				visibility:initial;
				
			
				 
			}
		
			.gdcp{
				  padding-left:7px;
				  width:60px;
				  height: 23px;
				  background-color: #1A59B7; 
				  padding-top:3px ;
				  border-radius: 3px 3px 3px 3px;
				  margin-right：0px;
				  float:left;
				  font-size: 13px;
				  display:block;
				  color: white;
				  visibility: initial;
				  margin-left:20px;

			}
			.d2div{
				width: 100%;
				height: 210px;
				/* background-color: #FFFF00; */
				clear:both;
				
				
			}
			.imgbaidu{
				height: 125px;
				 padding-top: 80px;
				 
			}
			.textdiv{
				width:100%;
				height:36px;
				/* background-color: #FAEBD7; */
				text-align: center;
			}
			.text{
				width:500px;
				height: 33px;
				padding-top:-1px;
				border: #1A59B7 1px solid;
				
			}
			.sousuo{
				width:100px;
				height: 31px;
				background-color: #6495ED;
				padding-top:6px ;
				margin-left:-5px;
			    color: white;
				margin-top:px;
				
				display: inline-block
			}
			.d3div{
				height: 360px;
				width: 100%;
				text-align: center;
				
				/* background-color: #DC143C; */
				
			}
			.d4div{
				width: 100%;
				height: 160px;
				/* background-color: #00FFFF; */
				text-align: center;
				
			}
			.ewm{
				width: 100px;
				margin-top:220px;
				display: inline-block;
			}
			.pp{
				
			}
			.d5div{
				display: inline-block;
				
				width: 200px;
				height:20px;
				background-color: #FFFF00;
				
			}
			.pp1{
				font-size:12px;
				margin-top:-35px;
				
			}
			
			.a1{
				line-height: 100px;
				
				font-size:12px;
			}
			.a2{
				margin-left:20px;
				font-size:12px;
				
			}
			.a3{
				font-size:12px;
				margin-left:20px;
			}
			.a4{
				font-size:12px;
				margin-left:20px;
			}
			
		    .bg{
				background-color: #1A59B7;
				list-style: none;
				width:50px;
				
			}
			.bgs{
				margin-top: 11px;
				margin-left:-10px;
				visibility: hidden;
			}
			.t1{
			margin-top:55px;
			}
			.t2{
				margin-top:20px;
				
			}
			.t3{
				margin-top:20px;
			}
			.t4{
				margin-top:20px;
			}
			.t5{
				margin-top:20px;
			}
			.t6{
				margin-top:20px;
			}
			.t7{
				margin-top:10px;
			}
			.qbcp{
				margin-left:8px;
				font-size:11px ;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div class="g1">
			<span >
				<ul class="d1ul"><a href="">新闻</a></ul>
				<ul class="d2ul"><a href="">hao123</a></ul>
				<ul class="d3ul"> <a href="">地图</a> </ul>
				<ul class="d4ul"> <a href="">视频</a> </ul>
				<ul class="d5ul"> <a href="">贴吧</a> </ul>
				<ul class="d6ul"> <a href="">学术</a> 
			
				</ul>
				<ul class="d7ul">
					<u>设置</u>
					<div class="bgs">
					<li class="bg"><a href="">隐藏设置</a></li>
					<li class="bg"><a href="">关闭搜索</a></li>
					<li class="bg"><a href="">智能搜索</a></li>
					</div>
					 </ul>
					
				</ul>
						<ul class="gdcp">更多产品
						<div class="gdcpdiv">
							<div class="gdcpnr">
								<div class="t1">
									<hr style="margin-bottom:10px ; width:50px;">
									<a href=""><img style="width:35px;margin-left: 20px;" src="img/1.png" >
								    <p style="text-align: center;">百度营销</p>
									</a>
								</div>
								<div class="t2">
									<hr style="margin-bottom:10px ;width:50px;">
									<a href="">
									<img style="width:36px; margin-left:20px;" src="img/2.png" >
									<p style="text-align: center;">音乐</p>
								    </a>
								</div>
								<div class="t3">
									<hr style="margin-bottom:10px ;width:50px;">
										<a href="">
											<img style="width:36px; margin-left:20px;" src="img/3.png" >
											<p style="text-align: center;">图片</p>
										</a>
								</div>
								<div class="t4">
									<hr style="margin-bottom:10px ;width:50px;">
									<a href="">
										<img style="width:36px; margin-left:20px;" src="img/4.png" >
										<p style="text-align: center;">知道</p>
									</a>
								</div>
								<div class="t5">
									<hr style="margin-bottom:10px ;width:50px;">
									<a href="">
										<img style="width:36px; margin-left:20px;" src="img/5.png" >
										<p style="text-align: center;">文库</p>
									</a>
									<div class="t6">
										<hr style="margin-bottom:10px ;width:50px;">
										<a href="">
											<img style="width:36px; margin-left:20px;" src="img/6.png" >
											<p style="text-align: center;">风云榜</p>
										</a>
										<hr style="margin-top:10px;width:50px;">
									</div>
									<div class="t7">
									<a class="qbcp" href="">全部产品>></a>
									</div>
								</div>
							</div>
						</div>
						</ul>
						
				
			</span>
		
		</div>
		<div class="d2div">
			
		
		<div class="2n2" align="center" style="margin-top: 200px;">
			<a href="https:www.baidu.com">
			<img class="imgbaidu" src="img/bd_logo1.png" >
			</a>
		</div>
		  
		</div>
		<div class="textdiv">
			
				
				<input class="text" type="text" placeholder="请输入搜索内容">
			<a name="" href="">
			<div class="sousuo" >
			百度一下
			</div>
			</a>
		</div>
		<div class="d3div">
			<img class="ewm" src="img/ewm.jpg" >
		       <p  class="pp"> <font size="4px" color="">下载百度APP</font></p>
			   <p style="color: rgb(11, 220, 235);font-family: 宋体;margin-top:6px;">有事搜一搜 没事看一看</p>
			 
		</div>
		<div class="d4div"> 
		   <a class="a1" href="">把百度设置为主页</a>
		   <a class="a2" href="">关于百度</a>
		   <a class="a3" href="">About Baidu</a>
		   <a class="a4" href="">百度推广</a>
		   
	      <p class="pp1">©2019 Baidu  
		  <a href="">使用百度前必读</a> 
		  <a href="">意见反馈</a> 
		  京ICP证030173号<img style="width:20px;" src="img/jiamianfo.jpg" >
		  公安备案11111111111111号<img style="width:50px;" src="img/bd_logo1.png" >
		  </p>
		</div>
	</body>
</html>
