<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				height: 70px;
				background-color: #40E0D0;
				position:relative;
			}
			.nav a{
				text-decoration: none;
				color: black;
				margin:0 0;
			
				display: block;
				line-height: 50px;
				text-align: center;
				float: left;
				background-color:saddlebrown;
				width:200px;
				height: 100%;
			}
			
				.nav a:hover .sy{
					visibility:inherit;
					height: 400px;
				}
			
			
			.sy{
				width: 100%;
				height:400px;
				background-color:#DAA520;
				position: absolute;
				visibility: hidden;
				top: 50px;
				left: 0;
				float: left;
				-webkit-transition: all 0.2s;
			}
			.sy_lef{
				height: 20%;
				width: 30%;
				background-color:  #0000FF;
				float: left;
			}
			
			.sy_right{
				height: 100%;
				width: 70%;
				background-color: #ADFF2F;
				float: left;
				position: relative;
			}
			.sy_right_nr{
				width: 70%;
				height: 20%;
				background-color: #E0FFFF;
				border: #000000;
				z-index: 10;		
				margin: 10px 50px;
				position: absolute;
			}
			.sy_right_nr2{
				width: 70%;
				height: 20%;
				background-color: #8B4513;
				border: #000000;
				z-index: 10;		
				margin: 10px 50px;
				position: absolute;
			}
			.sy_right_nr3{
				width: 70%;
				height: 20%;
				background-color: aqua;
				border: #000000;
				z-index: 10;		
				margin: 10px 50px;
				position: absolute;
			}
			.sy_lef_nr{
				width: 100%;
				height: 100%;
				background-color: #E0FFFF;
				border: #000000;
				z-index: 11;
			}
			.sy_lef_nr:hover .sy_right_nr{
				z-index: 99;
			}
			.sy_lef_nr2:hover .sy_right_nr2{
				z-index: 99;
			}
			.sy_lef_nr3:hover .sy_right_nr3{
				z-index: 99;
			}
			.sy_lef_nr2{
				width: 100%;
				height: 100%;
				background-color: #E0FFFF;
				border: #000000;
				z-index: 11;
			}.sy_lef_nr2:hover{
				background-color: #FF7F50;
			}
			.sy_lef_nr3{
				width: 100%;
				height: 100%;
				background-color: #E0FFFF;
				border: #000000;
				z-index: 11;
			}
			.sy_lef_nr3:hover{
				background-color: #FF7F50;
			}
			.sy_lef_nr:hover{
				background-color: #FF7F50;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="">首页
			
					<div class="nav_sy">
						 <div class="sy">
						 	 <div class="sy_lef">
									<div class="sy_lef_nr">
										内容1
									</div>
									<div class="sy_lef_nr2">
										内容2
									</div>
									<div class="sy_lef_nr3">
										内容3
									</div>
						 	 </div>
							 <div class="sy_right">
							 	 <div class="sy_right_nr">
							 	 	asd
							 	 </div>
								 <div class="sy_right_nr2">
								 	asdss
								 </div>
								 <div class="sy_right_nr3">
								 	asddddd
								 </div>
							 </div>
						 </div>
					</div>
			
			</a>
			<a href="">关于我们
			
					<div class="nav_sy">
						 <div class="sy">
							 </br>
						 	as</br>dsa 
						 </div>
					</div>
			
			</a>
		</div>

		
	</body>
</html>
