<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            position: relative;
        }
        .meng{
            width:50%;
            height: 50%;
            background-color: green;
            position: absolute;
            top: 0;
            opacity: 0.5;
            display: none;
        }
        .box{
            width:800px;
            height: 500px;
            border: 1px solid;
            
        }
        .one{
            width: 350px;
            height:350px;
            border: 1px solid;
            position: relative;
            text-align: center;
            cursor: move;
        }
        .to{
            width: 500px;
            height: 500px;
            border:1px solid;
            float: left;
            position: absolute;
            top: 0px;
            left: 350px;
            text-align: center;
            /* box-sizing: border-box; */
            overflow: hidden;
            display: none;
        }
        #imgda{
            height:100%;

        }
        #imgxiao{
            height: 300%;
        }
    </style>
    
</head>
<body>
    <!-- <script src="/pacakge/jquery-3.4.1.min.js"></script> -->
        <!-- <div class="box">
            <div class="one" id="One">
                <img src="/img/xiao.png" alt="" id="imgda">
                <div class="meng" id="meng">

                </div>
            </div>
            <div class="to" id="to">
                <img src="/img/da.png" alt="" id="imgxiao">
            </div>
        </div> -->
        <script >
            // var s=parseFor();
            // function $(id) { 
            //     return document.getElementById(id);
            //  }
            //  var One=$("One");
            //  var To=$("to");
            //  var imgDa=$("imgda");
            //  var imgXiao=$("imgxiao");
            //  var Meng=$("meng");
            //  One.onmouseover=function(){
            //      Meng.style.display="block";
            //      To.style.display='block'
            //  }
            //  One.onmouseout=function(){
            //      Meng.style.display='none';
            //      To.style.display='none'
            //  }
            //  function s(a){
            //     var Pi=Math.PI;
            //  console.log("周长"+Math.round(Pi*a*a))
            //  console.log('面积'+Math.round(2*Pi*a))
            //  }

            // var Name=['张三','李四','王五','23','421','324','33','撒也不是']
            // var Random=parseInt(Math.random()*Name.length);
            //     console.log(Name[Random]);
            // var a=0 ,b=1,c=2;
            // var Random=Math.floor(Math.random()*3);
            // var Prompt= prompt("0是剪刀，1是石头，2，布")
            // console.log(Random)
            // if(Prompt==a || Prompt==b || Prompt==c){
            //     switch(Prompt){
            //         case 0: alert('你输入的是'+'✂') 
            //         break;
            //         case 1:document.write('你输入的是'+'✊\n') 
            //         break;
            //         case 2:document.write('你输入的是'+'🖐️\n') 
            //         break;
            //     };
            //     switch(Random){
            //         case 0:document.write('电脑输入的是：'+'✂') 
            //         break;
            //         case 1:document.write('电脑输入的是：'+'✊')
            //         break;
            //         case 2:document.write('电脑输入的是：'+'🖐️') 
            //         break;
            //     }
            //     if(Prompt==0 && Random==1||
            //         Prompt ==2 && Random==0
            //         ||Prompt==1 &&Random ==2){
            //         document.write('输了');
            //     }else if(Prompt==Random){
            //         document.write('平局');
            //     }else{
            //         alert('你赢了')
            //     }
            // }else(
            //     alert("输入错误")
            // )
            // var arr=[];
            // while(arr.length<=5){
            //     var Random =Math.floor(Math.random()*20);
            //     var num=false;
            //     for(var i=0;i<5;i++){
                   
                    
            //        if(arr[i]==Random){
            //            num=true;
            //        }
                 
            //     }
            //     if(num==false){
            //            arr.push(Random)
            //        }
            // }
            // console.log(arr)
           
        
            
       
        </script>
</body>
</html>