<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			}
    			.box{
    				width:1920px;
    				height: 1080px;
					margin: 0;
					padding: 0;
    			}
    			
    			.box1{
    			 	width:1920px;
    			 	height:100px;
    			 	/*background-color: hotpink;*/
    			}
    			.logo{
    				margin: 15px 100px;
    				
    			}
    			.login{
    				width:100px;
    				height: 30px;
    				/*background-color: aqua;*/
    				float:right;
    				margin: 30px 200px;
    			}
    			.login>span>a{
    				text-decoration: none;
    				line-height: 30px;
    				margin: 0px 5px;
    			}
    			.daohanglan{
    				width:100%;
    				height: 50px;
    			    background-color:#454444;
    			}
    			.daohanglanN{
    				width:100%;
    				height: 50px;
    				margin-left:200px;
    			}
    			.daohanglan .ul{
    				
    				float: left;
    			padding: 0px 30px;
    				width:70px;
    				height: 50px;
    				/*background-color: chocolate;*/
    				margin: 0;
    				line-height: 50px;
    				text-align: center;
					color: white;
    			}
    			.daohanglan .ul:hover{
    				background-color: coral;
    			}
    			.banner{
    				width: 100%;
    			}
    			.box2{
    				width:100%;
    				height:152px;
    				/*background-color: burlywood;*/
    			}
    			.box2X{
    				width: 1200px;
    				height: 152px;
    				/* background-color: blue; */
    				margin: 0px auto;
    			}
    		    .box3{
    		    	
    		    	width:297px;
    		    	height: 150px;
    		    	/*background-color: #454444;*/
    		    	border: 1px solid darkgray;
    		    	float: left;
					border-right:0px;
					margin-top:-4px;
					box-shadow:0px 1px 20px 5px  #A9A9A9;
    		    }
    		    .box3N{
    		    	width: 246px;
    		    	height: 70px;
    		    	/*background-color: blanchedalmond;*/
    		    		margin: 40px 0px;
    		    }
    		    .box3N>img{
    		    	margin: 10px 30px;
    		    	display:inline-block;
    		    }
				.anli{
					width:1200px;
					height: 70px;
					/* background-color: aqua; */
					margin: 0 auto;
					border-bottom:1px solid ;
				}
				.anli font{
					margin:20px 20px;
					display:inline-block;
					
					font-size: 20px;
					
				}
				.img{
					width: 1000px;
					height: 500px;
					/* border: 1px solid black; */
					margin: 0 auto;
				}
				.img img{
					margin: 10px 10px;
					
				}
				.dongtai{
					width: 1200px;
					height: 450px;
					/* border: 1px solid  black; */
					margin:  auto;
					margin-top:20px;
					
				}
				.dongtai1{
					width: 348px;
					height: 400px;
					/* background-color: crimson; */
					float: left;
					border: 1px solid black;
					margin:0px 25px;
					box-shadow:0px 5px 10px 5px  #A9A9A9;
				}
				.dongtai1 font{
					display: inline-block;
					font-size: 20px;
					margin:20px 10px;
					
				}
				.a1{
					width: 300px;
					height: 80px;
					/* background-color: aliceblue; */
					position: relative;
					margin: 20px auto;
					border-bottom: 1px solid black;
				}
			    .a1 img{
					margin: 15px 10px;
				}
				.a1 span{
					position: absolute;
					left: 70px;
					top: 20px;
				}
				.dibu{
					width: 100%;
					height: 150px;
					background-color:black;
				}
				.dibu{
					color: white;
					display: block;
					text-align: center;
					
				}
				.yi{
					color:white;
					text-decoration:none;
					margin-top:60px;
					display:inline-block;
				}
		</style>
	
	</head>
	<body>
      		<div class="box">
      			
      			<div class="box1">
      				<img class="logo" src="img/logo.png"/>
      				
      				<div class="login">
      					<span><a href="">登录</a></span>
      					<span>|</span>
      					<span><a href="">注册</a></span>
      				</div>
      				
      			</div>
      			
      			 <div class="daohanglan">
      			 	<div class="daohanglanN">
      			 		
      			 	
      			 	<ul class="ul">首页</ul>
      			 	<ul class="ul">设计案例</ul>
      			 	<ul class="ul">精装修图</ul>
      			 	<ul class="ul">有问必答</ul>
      			 	<ul class="ul">逛商品</ul>
      			 	
      			 	</div>
      			 </div>
      			 
      			 <div class="banner">
      			 	<img style="width:100%;" src="img/banner.jpg"/>
      			 </div>
      			 
      			 <div class="box2">
      			 	<div class="box2X">
      			 		
      			 
      			 		<div class="box3">
      			 			
      			 			<div class="box3N">
      			 				
      			 			
      			 			    <img src="img/pic01.jpg"/>
      			 			  
      			 			   
      			 			      <span style="margin-top: -60px; display: block; margin-left:85px;">
      			 			   	<font>浏览真实设计案例</font>  <br />
      			 			         <font style="color: #A9A9A9;">设计师原创作品</font>
      			 			   </span>
      			 			      
      			 			</div>
      			 		</div>
      			 		<div class="box3">
      			 			
      			 			<div class="box3N">
      			 				
      			 			
      			 			    <img src="img/pic02.jpg"/>
      			 			      <span style="margin-top: -60px; display: block; margin-left:85px;">
      			 			   	<font>找到满意设计师</font>  <br />
      			 			     <font style="color: #A9A9A9;">设计师云集于此</font>
      			 			   </span>
      			 			</div>
      			 			
      			 		</div>
      			 		<div class="box3">
      			 			
      			 			
      			 		<div class="box3N">
      			 				
      			 			
      			 			    <img src="img/pic03.jpg"/>
      			 			        <span style="margin-top: -60px; display: block; margin-left:85px;">
      			 			   	<font>装修疑问</font>  <br />
      			 			         <font style="color: #A9A9A9;">每秒钟都有设计师在线</font>
      			 			   </span>
      			 			</div>
      			 			
      			 		</div>
      			 		<div class="box3" style="border-right:1px solid #A9A9A9;">
      			 			
      			 		<div class="box3N">
      			 				
      			 			
      			 			   <img src="img/pic04.jpg"/>
      			 			       <span style="margin-top: -60px; display: block; margin-left:85px;">
      			 			   	<font>在线担保交易</font>  <br />
      			 			         <font style="color: #A9A9A9;">资金托管，满意担保</font>
      			 			   </span>
      			 			</div>
      			 			
      			 			
      			 		</div>
      			 	</div>
      			 </div>
				 <div class="anli">
				 
					<font><b>设计案例</b></font>
					
				 </div>
				 
				 <div class="img">
				 	<img src="img/pic05.jpg" >
					<img src="img/pic06.jpg" >
					<img src="img/pic07.jpg" >
					<img src="img/pic08.jpg" >
					<img src="img/pic09.jpg" >
					<img src="img/pic10.jpg" >
				 </div>
				<div class="anli">
				
									<font><b>最新动态</b></font>
									
				</div>
				<div class="dongtai">
					
					<div class="dongtai1">
						
						<font ><b>有问必答</b></font>
						<p class="a1">
							<img src="img/pic01.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						<p class="a1">
							<img src="img/pic02.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						<p class="a1">
							<img src="img/pic04.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
					</div>
					<div class="dongtai1">
						<font><b>发布需求</b></font>
						<p class="a1">
							<img src="img/pic05.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						<p class="a1">
							<img src="img/pic06.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						
						<p class="a1">
							<img src="img/pic08.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
					</div>
					<div class="dongtai1">
						<font><b>预约设计师</b></font>
						<p class="a1">
							<img src="img/pic09.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						<p class="a1">
							<img src="img/pic02.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						<p class="a1">
							<img src="img/pic04.png" >
							<span>
								家具用品那个品牌好 <br>
								回答：谐美家具用品很不错...
							</span>
							
						</p>
						
					</div>
				</div>
				
				<div class="dibu">
					<span>
							<a href="" class="yi">关于我们|</a>
							<a href="" class="yi">联系我们|</a>
							<a href="" class="yi">意见建议|</a>
							<a href="" class="yi">帮助中心|</a>
							<a href="" class="yi">使用条款</a>
							<br>
							<span style="color: white;">免责声明：本网站部分内容由用户自行上传，如权力人发现存在误传其作品情形，请及时与本站联系。</span>
					</span>
					
				</div>
              </div>
              
	</body>
</html>
